# bollettini

./: bollettini.sln
bollettini/: App.xaml  App.xaml.cs  Package.appxmanifest  RiepilogoArticoli.cs  bollettini.csproj
bollettini.Core/: bollettini.Core.csproj
bollettini.Core/Helpers/: Json.cs  Singleton.cs
bollettini/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
bollettini/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
bollettini/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
bollettini/Properties/: AssemblyInfo.cs
bollettini/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
bollettini/Strings/en-us/: Resources.resw
bollettini/Views/: AssegniPage.xaml  AssegniPage.xaml.cs  BollettiniPage.xaml  BollettiniPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
