<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>bollettini.Core</RootNamespace>
    <AssemblyVersion>1.0.7431.35248</AssemblyVersion>
    <FileVersion>1.0.7431.35248</FileVersion>
  </PropertyGroup>

   <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
   </ItemGroup>
</Project>
